**/target
**/node_modules
**/.cache
**/*cache
**/*Cache
**/site-packages

**/.cargo
**/cargo-registry*

**/cpython
**/rust
**/tensorflow
**/lila
**/cargo
**/numpy
**/helix
**/jq
**/github-contrib/neovim
**/may_repos/venv
**/STVM_NLP_Research
**/matplotlib-dev
**/yacy
**/googletest
**/qBittorrent
**/llvm-project
**/nushell
**/nushell.github.io
**/rust-cookbook
**/tig
**/pypy
**/gephi*

**/WhiteSur
**/candy-icons
**/Layan
**/desktoptheme
**/Sweet-Mars
**/Sweet

**/YouCompleteMe
**/copilot.vim
**/.local/share/nvim/plugged
**/.apm

**/debian-installation
**/.vscode/extensions
**/go
**/.Mathematica

**/iphone
Pictures

nltk_data
tensorflow_datasets

.config
.git

**/*.mp4
**/*.MP4
**/*.mkv
**/*.iso
**/*.tar.gz
